; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    bblanchon/ArduinoJson
    zinggjm/GxEPD2
    ESP8266WebServer
    DNSServer
    EEPROM
monitor_speed = 74880
upload_speed = 115200
